<!doctype html>
<html>
  <head>
    <title>Mi artista favorito</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Mi artista favorito</h1>
    <div class="app-desc">mi primera API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="apiteam@swagger.io">apiteam@swagger.io</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/v2</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>OAuth AuthorizationUrl:http://petstore.swagger.io/oauth/dialogTokenUrl:</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Administradores">Administradores</a></h4>
  <ul>
  <li><a href="#addPet"><code><span class="http-method">post</span> /producto</code></a></li>
  </ul>
  <h4><a href="#Artista">Artista</a></h4>
  <ul>
  <li><a href="#findAllArtist"><code><span class="http-method">get</span> /artista/findAll</code></a></li>
  </ul>
  <h4><a href="#Clientes">Clientes</a></h4>
  <ul>
  <li><a href="#addPet"><code><span class="http-method">post</span> /producto</code></a></li>
  </ul>
  <h4><a href="#Pet">Pet</a></h4>
  <ul>
  <li><a href="#updatePet"><code><span class="http-method">put</span> /producto</code></a></li>
  </ul>

  <h1><a name="Administradores">Administradores</a></h1>
  <div class="method"><a name="addPet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /producto</code></pre></div>
    <div class="method-summary">Add a new pet to the store (<span class="nickname">addPet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Pet">Pet</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Artista">Artista</a></h1>
  <div class="method"><a name="findAllArtist"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /artista/findAll</code></pre></div>
    <div class="method-summary">Entrega todos los artistas disponibles (<span class="nickname">findAllArtist</span>)</div>
    <div class="method-notes">Entrega varios strings</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Artista">Artista</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><Artista>
  <name>Daft Punk</name>
  <biografia>Daft Punk fue fundada...</biografia>
  <img-url>https://upload.wikimedia.org/wikipedia/commons/4/41/Daftpunklapremiere2010.jpg</img-url>
  <discografia>aeiou</discografia>
  <spotify>https://open.spotify.com/playlist/5vHzkmyNj3j6IC7Hfq0n0u</spotify>
</Artista></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "discografia" : "1997: Homework",
  "img-url" : "https://upload.wikimedia.org/wikipedia/commons/4/41/Daftpunklapremiere2010.jpg",
  "spotify" : "https://open.spotify.com/playlist/5vHzkmyNj3j6IC7Hfq0n0u",
  "name" : "Daft Punk",
  "biografia" : "Daft Punk fue fundada..."
}, {
  "discografia" : "1997: Homework",
  "img-url" : "https://upload.wikimedia.org/wikipedia/commons/4/41/Daftpunklapremiere2010.jpg",
  "spotify" : "https://open.spotify.com/playlist/5vHzkmyNj3j6IC7Hfq0n0u",
  "name" : "Daft Punk",
  "biografia" : "Daft Punk fue fundada..."
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">400</h4>
    Invalid status value
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Clientes">Clientes</a></h1>
  <div class="method"><a name="addPet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /producto</code></pre></div>
    <div class="method-summary">Add a new pet to the store (<span class="nickname">addPet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Pet">Pet</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Pet">Pet</a></h1>
  <div class="method"><a name="updatePet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /producto</code></pre></div>
    <div class="method-summary">Update an existing pet (<span class="nickname">updatePet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Pet">Pet</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Pet not found
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Validation exception
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Artista"><code>Artista</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Artista"><code>Artista</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Daft Punk</span></div>
<div class="param">biografia (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Daft Punk fue fundada...</span></div>
<div class="param">img-url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://upload.wikimedia.org/wikipedia/commons/4/41/Daftpunklapremiere2010.jpg</span></div>
<div class="param">discografia (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Discos del artista </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">1997: Homework</div><div class="param-enum">2001: Discovery</div><div class="param-enum">2005: Human After All</div><div class="param-enum">2013: Random Access Memories</div>
<div class="param">spotify (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://open.spotify.com/playlist/5vHzkmyNj3j6IC7Hfq0n0u</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
